<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>button 실습</title>
    <style>
        body {
            background: rgb(33, 33, 80);
        }
        
        ul {
            display: flex;
            margin: 50px 0;
        }

        li {
            list-style: none;
        }

        .btn {
            text-decoration: none;
            color: #fff;
            font-size: 24px;
            padding: 16px 100px;
            border: 1px solid transparent;
            margin-right: 15px;
        }

        .btn::before {
            content:'';
            position: absolute;
            left: 0;
            top: 0;
            width: 0%;
            height: 1px;
            background-color: rgb(0, 17, 248);
        }

        .btn:hover::before {
            width: 100%;
            transition: 0.4s;
        }

        .btn::after {
            right: 0;
            bottom: 0;
            width: 100%;
            height: 1px;
            background-color: rgb(121, 190, 252);
            transition: 0.4s;
        }

        .btn:hover::after {
            width: 0%;
        }

        .btn:hover {
            border-left: 1px solid #fff;
            border-right: 1px solid #fff;
        }
    </style>
</head>
<body>
    <ul>
        <li>
            <a href="#" class="btn">About</a>
        </li>
    
    
        <li>
            <a href="#" class="btn">Contact</a>
        </li>
    
    
        <li>
            <a href="#" class="btn">Mail</a>
        </li>
    </ul>
</body>
</html>