<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>구 애니메이션</title>
    <style>
        .container {
            padding: 25px;
            display: flex;
        }

        .ball1 {
            width: 100px;
            height: 100px;
            border-radius: 50px;
            background-color: gold;
            margin: 16px;
        }

        .ball2 {
            width: 100px;
            height: 100px;
            border-radius: 50px;
            background-color: gold;
            margin: 16px;
        }

        .ball3 {
            width: 100px;
            height: 100px;
            border-radius: 50px;
            background-color: gold;
            margin: 16px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="ball1"></div>
        <div class="ball2"></div>
        <div class="ball3"></div>
    </div>
</body>
</html>