<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>네모박스가 네모나게</title>
    <style>
        .animation_box {
            width: 100px;
            height: 100px;
            border-radius: 25px;
            background-color: blueviolet;
            /* margin-left: 15px; */
            animation-name: squrebox;
            animation-duration: 5s;
            animation-iteration-count: 5;
            animation-direction: normal;
            animation-fill-mode: forwards;
        }



        @keyframes squrebox {
            20% {
                transform:translate(200px)
            }

            40%{
                transform:translate(200px,200px)
            }

            60% {
                transform:translate(0,200PX)
            }

            80% {
                transform:translate(0,0px)
            }

            
        }
    </style>
</head>
<body>
    <div class="animation_box"></div>
</body>
</html>