<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>한샘푸드 실습2</title>
    <style>
        li {
            list-style: none;
            width: 600px;
            height: 350px;
            background-color: rgb(255, 176, 139);
            border-radius: 25px;
            overflow: hidden;
        }

        .about_lunch {
            padding: 16px;
            position: relative;
            font-size: 20px;
            color: brown;
        }

        p {
            padding-bottom: 15px;
        }

        img {
            transition: 0.3s;
            margin-left: 200px;
        }

        li:hover a > img {
            transform: translateY(-25px);
        }
    </style>
</head>
<body>
    <section>
       <ul>
        <li>
            <div class="about_lunch">
                <h1>10+</h1>
                <p>10가지의 다양한 반찬 제공으로
                    <br>
                    한끼의 식사도 정성스럽게
                </p>
                <a href="">
                    <img src="./도시락 호버.png" alt="">
                </a>
            </div>
        </li>
       </ul>
    </section>
</body>
</html>