<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>카카오 헤더 실습</title>
    <script src="https://kit.fontawesome.com/161085b17f.js" crossorigin="anonymous"></script>
    <style>
        @font-face {
            font-family: 'Pretendard-Regular';
            src: url('https://fastly.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff') format('woff');
            font-weight: 400;
            font-style: normal;
        }

        .header_top {
            display: flex;
            /* justify-content: space-between; */
            align-items: center;
            border-bottom: 1px solid #000;
        }

        .header_top > h1 {
            font-family: 'Pretendard-Regular';
            margin: 32px;
        }

        .header_top > nav > ul {
            display: flex;
            
        }
        
        .header_top > nav > ul > li {
            list-style: none;
            margin: 16px;
            font-family: 'Pretendard-Regular';
            font-size: 20px;
            font-weight: medium;
        }

        .header_top > nav > ul > li > a {
            color: #000;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <header>
        <div>
            <div class="header_top">
                <h1>kakao</h1>
                <nav>
                    <ul>
                        <li>
                            <a href="#">
                                소개
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                이야기
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                기술과 서비스
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                약속과 책임
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                뉴스
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                투자정보
                            </a>
                        </li>
                    </ul>
                </nav>
                <div class="header_right">
                    <figure>
                        <i class="fa-solid fa-magnifying-glass"></i>
                    </figure>
    
                    <figure>
                        <i class="fa-solid fa-globe"></i>
                    </figure>
    
                    <figure>
                        <i class="fa-regular fa-moon"></i>
                    </figure>
                </div>
            </div>
        
            <div class="header_bottom">
                <p> 카카오톡
                    <span>카톡 안녕가이드</span>
                    <span>카톡 설명서</span>
                    <span> 다운로드</span>
                </p>
            </div>
        </div>
    </header>
</body>

</html>