<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>클릭 시 슬라이드</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }

        button {
            margin: 50px 0;
            display: block;
            padding: 16px 24px;
            margin: 50px 0;
            font-size: 24px;
            background-color: aquamarine;
            border-radius: 15px;
            border: none;
            cursor: pointer;
        }

        ul {
            width: 1200px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            overflow: hidden;
        }


        button:focus +ul li {
            animation-name: silde;
            animation-duration: 5s;
            animation-fill-mode: forwards;
        }

        li {
            list-style: none;
            min-width: 268px;
            height: 150px;
            margin: 0 16px;
            animation-timing-function: cubic-bezier(0.93, 0.4 , 0.4, 1.25)
        }

        li:nth-child(1) {
            background: url(./고야이.jpg);
            background-size: cover;
        }
        li:nth-child(2) {
            background: url(./고양이2.png);
            background-size: cover;
        }
        li:nth-child(3) {
            background: url(./고야이.jpg);
            background-size: cover;
        }
        li:nth-child(4) {
            background: url(./고양이2.png);
            background-size: cover;
        }
        li:nth-child(5) {
            background: url(./고야이.jpg);
            background-size: cover;
        }
        li:nth-child(6) {
            background: url(./고양이2.png);
            background-size: cover;
        }
        li:nth-child(7) {
            background: url(./고야이.jpg);
            background-size: cover;
        }
        li:nth-child(8) {
            background: url(./고양이2.png);
            background-size: cover;
        }

        @keyframes silde {
            20% {
                transform: translateX(0);
            }

            100% {
                transform: translate(-1200px);
            }


        }
    </style>
</head>
<body>
    <section>
        <button>고양이가 지나가묘</button>
        <ul>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </section>
</body>
</html>