<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>클릭 시 지나가는 애니메이션</title>
    <style>
        * {
           padding: 0;  
           margin: 0;
           position: relative;
        }

        button {
            width: 200px;
            height: 50px;
            background-color: cornflowerblue;
            border: none;
            border-radius: 25px;
            font-size: 18px;
            position: absolute;
            left: 50%;
            transform: translate(-50%);
            z-index: 1;
        }


        /* button:focus ~ {
            
        } */



        button:hover {
            transition: 0.3s;
            background-color: rgb(103, 103, 189);
        }

        ul {
            display: flex;
            width: 1200px;
            margin: 0 auto;
        }

        li {
            list-style: none;
            width: 200px;
            height: 100px;
            min-width: ;
            /* position: absolute; */
            transform: translateY(90%);
        }

        /* animation- timing- function: cubic-bezier(n1,n2,n3,n4) */



        li:nth-child(1) {
            background: url(./고야이.jpg);
            background-size: cover;
        }
        li:nth-child(2) {
            background: url(./고양이2.png);
            background-size: cover;
        }
        li:nth-child(3) {
            background: url(./고야이.jpg);
            background-size: cover;
        }
        li:nth-child(4) {
            background: url(./고양이2.png);
            background-size: cover;
        }
        li:nth-child(5) {
            background: url(./고야이.jpg);
            background-size: cover;
        }
        li:nth-child(6) {
            background: url(./고양이2.png);
            background-size: cover;
        }
        li:nth-child(7) {
            background: url(./고야이.jpg);
            background-size: cover;
        }
        li:nth-child(8) {
            background: url(./고양이2.png);
            background-size: cover;
        }
    </style>
</head>
<body>
   <section>
    <button>고양이가 지나가요</button>
    <ul>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
    </ul>
   </section> 
</body>
</html>