<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>+에서 X로</title>
    <script src="https://kit.fontawesome.com/161085b17f.js" crossorigin="anonymous"></script>
    <style>
        header  {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: rgb(156, 156, 255);
        }

        ul {
            display: flex;
            padding: 0;
        }

        li {
            list-style: none;
            margin: 0 16px;
            color: #fff;
        }

        div:hover {
            transform: rotate(50deg);
            transition: 0.3s;
        }

        /* .icon:hover {
            animation-name: plusAniamation
            animation-duration:2s
            animation-iteration-count:3;
            
        }

        @keyframes plusAniamation {
            0% {
                transform: rotate(-10deg);
            }

            50% {
                transform: rotate(50deg);
            }

            100% {
                transform: rotate(-50deg);
            }
        } */
    </style>
</head>

<body>
    <header>
        <h1>logo</h1>
        <nav>
            <ul>
                <li>메뉴</li>
                <li>회사공지</li>
                <li>근로수당</li>
            </ul>
        </nav>
        <div class="icon"><i class="fa-solid fa-plus fa-x2"></i></div>
    </header>
</body>

</html>