<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        .box {
            width: 100px;
            height: 100px;
            background-color: rgb(224, 65, 65);
            animation-name: catAnimation;
            /* 생성한 애니메이션 이름 */
            animation-duration: 4s;
            /* 애니메이션 지속시간 */
            animation-delay: 2s;
            /* 브라우저 열고 대기시간 */
            animation-iteration-count:2;
            /* 반복횟수 
            infinite: 무한반복*/
            animation-direction: normal;
            /* 애니메이션 반복 방향 
            reverse : 반대방향으로*/
            animation-fill-mode: backwards;
            /* 전후상태
            forwards : 원래 애니메이션을 설정한 횟수만큼 반복하고
            원래 속성대로 돌아가는데, forwards속성을 사용하면 애니메이션이
            끝난 상태에서 유지된다 즉 to의 상태 원래의 박스속성은 무시된다

            backwards : 애니메이션 시작할때 스타일을 from 혹은 0%등으로 처음 
            시작할때 정해놓았던 애니메이션 먼저 적용된 후 애니메이션이 작동하는
            효과
            애니메이션이 끝나면 원래 속성의 박스로 돌아온다 */

            animation-play-state: running;
            /* 재생과 정지
            paused : 속성을 사용하면 정지함 */

            /* animation-timing-function: linear; */
            /* 타이밍 함수 */
        }

        .box:nth-child(1):hover {
            animation-play-state: paused;
        }

        .box:nth-child(2) {
            background-color: rgb(86, 179, 100);
            animation-timing-function: ease;
            /* ease : 빠르게 + 느리게 이동하는 기본값
            cibic-bezier */
        }

        .box:nth-child(3) {
            animation-timing-function: linear;
            background-color: cornsilk;
            /* 애니메이션이 진행되는 내내 같은 속도를 유지한다 */
        }

        .box:nth-child(4) {
            background-color: yellow;
            animation-timing-function: ease-in
            /* 아주 느리게 시작해서 애니메이션이 점차 진행되먄서
            속도가 빨라진다 */
        }

        .box:nth-child(5) {
            background-color: rgb(255, 135, 135);
            animation-timing-function: ease-out;
        }

        .box:nth-child(6) {
            background-color: aquamarine;
            animation-timing-function: ease-in-out;
            /* ease와 마찬가지로 빨라지나 ease 보다 시작속도가 느림 */
        }

        .box:nth-child(7) {
            background-color: bisque;
            animation-timing-function: cubic-bezier(n1,n2,n3,n4);
            /* 자신만의 값을 정의한다
             cubic-bezier(n1,n2,n3,n4) : 두개의 시작점과 두개의
             제어점으로 이루어진 베지어 곡선을 정의하여 애니메이션의 속도를 
             제어한다.*/
        }

        @keyframes catAnimation {
            from {
                width: 200px;
            }

            to {
                width: 500px;
            }
        }

        @keyframes boxAnimation {
            10% {
                
            }

            50% {

            }

            100% {
                
            }
        }
    </style>
</head>
<body>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
</body>
</html>